<html lang="id">
<head>
	<style type="text/css">
		.swal-icon--error {
			border-color: #f27474;
			-webkit-animation: animateErrorIcon .5s;
			animation: animateErrorIcon .5s
		}

		.swal-icon--error__x-mark {
			position: relative;
			display: block;
			-webkit-animation: animateXMark .5s;
			animation: animateXMark .5s
		}

		.swal-icon--error__line {
			position: absolute;
			height: 5px;
			width: 47px;
			background-color: #f27474;
			display: block;
			top: 37px;
			border-radius: 2px
		}

		.swal-icon--error__line--left {
			-webkit-transform: rotate(45deg);
			transform: rotate(45deg);
			left: 17px
		}

		.swal-icon--error__line--right {
			-webkit-transform: rotate(-45deg);
			transform: rotate(-45deg);
			right: 16px
		}

@-webkit-keyframes animateErrorIcon {
			0% {
				-webkit-transform: rotateX(100deg);
				transform: rotateX(100deg);
				opacity: 0
			}

			to {
				-webkit-transform: rotateX(0deg);
				transform: rotateX(0deg);
				opacity: 1
			}}

@keyframes animateErrorIcon {
			0% {
				-webkit-transform: rotateX(100deg);
				transform: rotateX(100deg);
				opacity: 0
			}

			to {
				-webkit-transform: rotateX(0deg);
				transform: rotateX(0deg);
				opacity: 1
			}}

@-webkit-keyframes animateXMark {
			0% {
				-webkit-transform: scale(.4);
				transform: scale(.4);
				margin-top: 26px;
				opacity: 0
			}

			50% {
				-webkit-transform: scale(.4);
				transform: scale(.4);
				margin-top: 26px;
				opacity: 0
			}

			80% {
				-webkit-transform: scale(1.15);
				transform: scale(1.15);
				margin-top: -6px
			}

			to {
				-webkit-transform: scale(1);
				transform: scale(1);
				margin-top: 0;
				opacity: 1
			}}

@keyframes animateXMark {
			0% {
				-webkit-transform: scale(.4);
				transform: scale(.4);
				margin-top: 26px;
				opacity: 0
			}

			50% {
				-webkit-transform: scale(.4);
				transform: scale(.4);
				margin-top: 26px;
				opacity: 0
			}

			80% {
				-webkit-transform: scale(1.15);
				transform: scale(1.15);
				margin-top: -6px
			}

			to {
				-webkit-transform: scale(1);
				transform: scale(1);
				margin-top: 0;
				opacity: 1
			}}

		.swal-icon--warning {
			border-color: #f8bb86;
			-webkit-animation: pulseWarning .75s infinite alternate;
			animation: pulseWarning .75s infinite alternate
		}

		.swal-icon--warning__body {
			width: 5px;
			height: 47px;
			top: 10px;
			border-radius: 2px;
			margin-left: -2px
		}

		.swal-icon--warning__body,.swal-icon--warning__dot {
			position: absolute;
			left: 50%;
			background-color: #f8bb86
		}

		.swal-icon--warning__dot {
			width: 7px;
			height: 7px;
			border-radius: 50%;
			margin-left: -4px;
			bottom: -11px
		}

@-webkit-keyframes pulseWarning {
			0% {
				border-color: #f8d486
			}

			to {
				border-color: #f8bb86
			}}

@keyframes pulseWarning {
			0% {
				border-color: #f8d486
			}

			to {
				border-color: #f8bb86
			}}

		.swal-icon--success {
			border-color: #a5dc86
		}

		.swal-icon--success:after,.swal-icon--success:before {
			content: "";
			border-radius: 50%;
			position: absolute;
			width: 60px;
			height: 120px;
			background: #fff;
			-webkit-transform: rotate(45deg);
			transform: rotate(45deg)
		}

		.swal-icon--success:before {
			border-radius: 120px 0 0 120px;
			top: -7px;
			left: -33px;
			-webkit-transform: rotate(-45deg);
			transform: rotate(-45deg);
			-webkit-transform-origin: 60px 60px;
			transform-origin: 60px 60px
		}

		.swal-icon--success:after {
			border-radius: 0 120px 120px 0;
			top: -11px;
			left: 30px;
			-webkit-transform: rotate(-45deg);
			transform: rotate(-45deg);
			-webkit-transform-origin: 0 60px;
			transform-origin: 0 60px;
			-webkit-animation: rotatePlaceholder 4.25s ease-in;
			animation: rotatePlaceholder 4.25s ease-in
		}

		.swal-icon--success__ring {
			width: 80px;
			height: 80px;
			border: 4px solid hsla(98,55%,69%,.2);
			border-radius: 50%;
			box-sizing: content-box;
			position: absolute;
			left: -4px;
			top: -4px;
			z-index: 2
		}

		.swal-icon--success__hide-corners {
			width: 5px;
			height: 90px;
			background-color: #fff;
			padding: 1px;
			position: absolute;
			left: 28px;
			top: 8px;
			z-index: 1;
			-webkit-transform: rotate(-45deg);
			transform: rotate(-45deg)
		}

		.swal-icon--success__line {
			height: 5px;
			background-color: #a5dc86;
			display: block;
			border-radius: 2px;
			position: absolute;
			z-index: 2
		}

		.swal-icon--success__line--tip {
			width: 25px;
			left: 14px;
			top: 46px;
			-webkit-transform: rotate(45deg);
			transform: rotate(45deg);
			-webkit-animation: animateSuccessTip .75s;
			animation: animateSuccessTip .75s
		}

		.swal-icon--success__line--long {
			width: 47px;
			right: 8px;
			top: 38px;
			-webkit-transform: rotate(-45deg);
			transform: rotate(-45deg);
			-webkit-animation: animateSuccessLong .75s;
			animation: animateSuccessLong .75s
		}

@-webkit-keyframes rotatePlaceholder {
			0% {
				-webkit-transform: rotate(-45deg);
				transform: rotate(-45deg)
			}

			5% {
				-webkit-transform: rotate(-45deg);
				transform: rotate(-45deg)
			}

			12% {
				-webkit-transform: rotate(-405deg);
				transform: rotate(-405deg)
			}

			to {
				-webkit-transform: rotate(-405deg);
				transform: rotate(-405deg)
			}}

@keyframes rotatePlaceholder {
			0% {
				-webkit-transform: rotate(-45deg);
				transform: rotate(-45deg)
			}

			5% {
				-webkit-transform: rotate(-45deg);
				transform: rotate(-45deg)
			}

			12% {
				-webkit-transform: rotate(-405deg);
				transform: rotate(-405deg)
			}

			to {
				-webkit-transform: rotate(-405deg);
				transform: rotate(-405deg)
			}}

@-webkit-keyframes animateSuccessTip {
			0% {
				width: 0;
				left: 1px;
				top: 19px
			}

			54% {
				width: 0;
				left: 1px;
				top: 19px
			}

			70% {
				width: 50px;
				left: -8px;
				top: 37px
			}

			84% {
				width: 17px;
				left: 21px;
				top: 48px
			}

			to {
				width: 25px;
				left: 14px;
				top: 45px
			}}

@keyframes animateSuccessTip {
			0% {
				width: 0;
				left: 1px;
				top: 19px
			}

			54% {
				width: 0;
				left: 1px;
				top: 19px
			}

			70% {
				width: 50px;
				left: -8px;
				top: 37px
			}

			84% {
				width: 17px;
				left: 21px;
				top: 48px
			}

			to {
				width: 25px;
				left: 14px;
				top: 45px
			}}

@-webkit-keyframes animateSuccessLong {
			0% {
				width: 0;
				right: 46px;
				top: 54px
			}

			65% {
				width: 0;
				right: 46px;
				top: 54px
			}

			84% {
				width: 55px;
				right: 0;
				top: 35px
			}

			to {
				width: 47px;
				right: 8px;
				top: 38px
			}}

@keyframes animateSuccessLong {
			0% {
				width: 0;
				right: 46px;
				top: 54px
			}

			65% {
				width: 0;
				right: 46px;
				top: 54px
			}

			84% {
				width: 55px;
				right: 0;
				top: 35px
			}

			to {
				width: 47px;
				right: 8px;
				top: 38px
			}}

		.swal-icon--info {
			border-color: #c9dae1
		}

		.swal-icon--info:before {
			width: 5px;
			height: 29px;
			bottom: 17px;
			border-radius: 2px;
			margin-left: -2px
		}

		.swal-icon--info:after,.swal-icon--info:before {
			content: "";
			position: absolute;
			left: 50%;
			background-color: #c9dae1
		}

		.swal-icon--info:after {
			width: 7px;
			height: 7px;
			border-radius: 50%;
			margin-left: -3px;
			top: 19px
		}

		.swal-icon {
			width: 80px;
			height: 80px;
			border-width: 4px;
			border-style: solid;
			border-radius: 50%;
			padding: 0;
			position: relative;
			box-sizing: content-box;
			margin: 20px auto
		}

		.swal-icon:first-child {
			margin-top: 32px
		}

		.swal-icon--custom {
			width: auto;
			height: auto;
			max-width: 100%;
			border: none;
			border-radius: 0
		}

		.swal-icon img {
			max-width: 100%;
			max-height: 100%
		}

		.swal-title {
			color: rgba(0,0,0,.65);
			font-weight: 600;
			text-transform: none;
			position: relative;
			display: block;
			padding: 13px 16px;
			font-size: 27px;
			line-height: normal;
			text-align: center;
			margin-bottom: 0
		}

		.swal-title:first-child {
			margin-top: 26px
		}

		.swal-title:not(:first-child) {
			padding-bottom: 0
		}

		.swal-title:not(:last-child) {
			margin-bottom: 13px
		}

		.swal-text {
			font-size: 16px;
			position: relative;
			float: none;
			line-height: normal;
			vertical-align: top;
			text-align: left;
			display: inline-block;
			margin: 0;
			padding: 0 10px;
			font-weight: 400;
			color: rgba(0,0,0,.64);
			max-width: calc(100% - 20px);
			overflow-wrap: break-word;
			box-sizing: border-box
		}

		.swal-text:first-child {
			margin-top: 45px
		}

		.swal-text:last-child {
			margin-bottom: 45px
		}

		.swal-footer {
			text-align: right;
			padding-top: 13px;
			margin-top: 13px;
			padding: 13px 16px;
			border-radius: inherit;
			border-top-left-radius: 0;
			border-top-right-radius: 0
		}

		.swal-button-container {
			margin: 5px;
			display: inline-block;
			position: relative
		}

		.swal-button {
			background-color: #7cd1f9;
			color: #fff;
			border: none;
			box-shadow: none;
			border-radius: 5px;
			font-weight: 600;
			font-size: 14px;
			padding: 10px 24px;
			margin: 0;
			cursor: pointer
		}

		.swal-button:not([disabled]):hover {
			background-color: #78cbf2
		}

		.swal-button:active {
			background-color: #70bce0
		}

		.swal-button:focus {
			outline: none;
			box-shadow: 0 0 0 1px #fff,0 0 0 3px rgba(43,114,165,.29)
		}

		.swal-button[disabled] {
			opacity: .5;
			cursor: default
		}

		.swal-button::-moz-focus-inner {
			border: 0
		}

		.swal-button--cancel {
			color: #555;
			background-color: #efefef
		}

		.swal-button--cancel:not([disabled]):hover {
			background-color: #e8e8e8
		}

		.swal-button--cancel:active {
			background-color: #d7d7d7
		}

		.swal-button--cancel:focus {
			box-shadow: 0 0 0 1px #fff,0 0 0 3px rgba(116,136,150,.29)
		}

		.swal-button--danger {
			background-color: #e64942
		}

		.swal-button--danger:not([disabled]):hover {
			background-color: #df4740
		}

		.swal-button--danger:active {
			background-color: #cf423b
		}

		.swal-button--danger:focus {
			box-shadow: 0 0 0 1px #fff,0 0 0 3px rgba(165,43,43,.29)
		}

		.swal-content {
			padding: 0 20px;
			margin-top: 20px;
			font-size: medium
		}

		.swal-content:last-child {
			margin-bottom: 20px
		}

		.swal-content__input,.swal-content__textarea {
			-webkit-appearance: none;
			background-color: #fff;
			border: none;
			font-size: 14px;
			display: block;
			box-sizing: border-box;
			width: 100%;
			border: 1px solid rgba(0,0,0,.14);
			padding: 10px 13px;
			border-radius: 2px;
			transition: border-color .2s
		}

		.swal-content__input:focus,.swal-content__textarea:focus {
			outline: none;
			border-color: #6db8ff
		}

		.swal-content__textarea {
			resize: vertical
		}

		.swal-button--loading {
			color: transparent
		}

		.swal-button--loading~.swal-button__loader {
			opacity: 1
		}

		.swal-button__loader {
			position: absolute;
			height: auto;
			width: 43px;
			z-index: 2;
			left: 50%;
			top: 50%;
			-webkit-transform: translateX(-50%) translateY(-50%);
			transform: translateX(-50%) translateY(-50%);
			text-align: center;
			pointer-events: none;
			opacity: 0
		}

		.swal-button__loader div {
			display: inline-block;
			float: none;
			vertical-align: baseline;
			width: 9px;
			height: 9px;
			padding: 0;
			border: none;
			margin: 2px;
			opacity: .4;
			border-radius: 7px;
			background-color: hsla(0,0%,100%,.9);
			transition: background .2s;
			-webkit-animation: swal-loading-anim 1s infinite;
			animation: swal-loading-anim 1s infinite
		}

		.swal-button__loader div:nth-child(3n+2) {
			-webkit-animation-delay: .15s;
			animation-delay: .15s
		}

		.swal-button__loader div:nth-child(3n+3) {
			-webkit-animation-delay: .3s;
			animation-delay: .3s}@-webkit-keyframes swal-loading-anim{0%{opacity:.4}20%{opacity:.4}50%{opacity:1}to{opacity:.4}}@keyframes swal-loading-anim{0%{opacity:.4}20%{opacity:.4}50%{opacity:1}to{opacity:.4}}.swal-overlay{position:fixed;top:0;bottom:0;left:0;right:0;text-align:center;font-size:0;overflow-y:auto;background-color:rgba(0,0,0,.4);z-index:10000;pointer-events:none;opacity:0;transition:opacity .3s}.swal-overlay:before{content:" ";display:inline-block;vertical-align:middle;height:100%}.swal-overlay--show-modal{opacity:1;pointer-events:auto}.swal-overlay--show-modal .swal-modal{opacity:1;pointer-events:auto;box-sizing:border-box;-webkit-animation:showSweetAlert .3s;animation:showSweetAlert .3s;will-change:transform}.swal-modal{width:478px;opacity:0;pointer-events:none;background-color:#fff;text-align:center;border-radius:5px;position:static;margin:20px auto;display:inline-block;vertical-align:middle;-webkit-transform:scale(1);transform:scale(1);-webkit-transform-origin:50% 50%;transform-origin:50% 50%;z-index:10001;transition:opacity .2s,-webkit-transform .3s;transition:transform .3s,opacity .2s;transition:transform .3s,opacity .2s,-webkit-transform .3s}@media (max-width:500px){.swal-modal{width:calc(100% - 20px)}}@-webkit-keyframes showSweetAlert{0%{-webkit-transform:scale(1);transform:scale(1)}1%{-webkit-transform:scale(.5);transform:scale(.5)}45%{-webkit-transform:scale(1.05);transform:scale(1.05)}80%{-webkit-transform:scale(.95);transform:scale(.95)}to{-webkit-transform:scale(1);transform:scale(1)}}@keyframes showSweetAlert{0%{-webkit-transform:scale(1);transform:scale(1)}1%{-webkit-transform:scale(.5);transform:scale(.5)}45%{-webkit-transform:scale(1.05);transform:scale(1.05)}80%{-webkit-transform:scale(.95);transform:scale(.95)}to{-webkit-transform:scale(1);transform:scale(1)}}</style>
			<meta charset="utf-8">
			<meta content="width=device-width, initial-scale=1.0" name="viewport">
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
			<meta content="PT. Indah Logistik adalah perusahaan yang bergerak dalam bidang usaha jasa angkutan barang dengan tujuan seluruh Provinsi dan Kabupaten yang ada di Indonesia, serta melayani pengiriman barang dan dokumen ke luar negeri. Saat ini kami menguasai hampir 100% daerah tujuan pengiriman barang di Indonesia, dari Sabang sampai Merauke." name="description">
			<meta content="indahonline, cargo, paket, pengiriman, barang, indahlogistik, indahonline, indah logistik, indah cargo, indahcargo" name="keywords">
			<meta name="google-site-verification" content="">
			<meta name="robots" content="all,follow">
			<meta name="dcterms.type" content="website">
			<meta name="dcterms.language" content="id">
			<link rel="canonical" href="https://indahonline.com/">
			<meta property="og:type" content="website">
			<meta property="og:title" content="Cek Resi | Indah Logistik">
			<meta property="og:locale" content="id">
			<meta property="og:site_name" content="Cek Resi | Indah Logistik">
			<meta property="og:url" content="https://indahonline.com/">
			<meta name="twitter:card" content="summary_large_image">
			<meta name="twitter:site" content="@indahgroup">
			<meta name="twitter:title" content="Cek Resi | Indah Logistik">
			<meta name="twitter:description" content="PT. Indah Logistik adalah perusahaan yang bergerak dalam bidang usaha jasa angkutan barang dengan tujuan seluruh Provinsi dan Kabupaten yang ada di Indonesia, serta melayani pengiriman barang dan dokumen ke luar negeri. Saat ini kami menguasai hampir 100% daerah tujuan pengiriman barang di Indonesia, dari Sabang sampai Merauke.">
			<meta name="twitter:creator" content="@TeamITIndahGroup">
			<meta name="twitter:image" content="https://indahonline.com/template/assets/img/icons/logo.png">
			<meta name="apple-mobile-web-app-capable" content="yes">
			<meta content="yes" name="apple-touch-fullscreen">
			<meta name="identifier-URL" content="https://indahonline.com/">
			<meta name="language" content="id">
			<meta name="classification" content="Business">
			<meta name="copyright" content="2022 Indah Logistik">
			<meta name="og:description" content="PT. Indah Logistik adalah perusahaan yang bergerak dalam bidang usaha jasa angkutan barang dengan tujuan seluruh Provinsi dan Kabupaten yang ada di Indonesia, serta melayani pengiriman barang dan dokumen ke luar negeri. Saat ini kami menguasai hampir 100% daerah tujuan pengiriman barang di Indonesia, dari Sabang sampai Merauke.">
			<!-- Favicons -->
			<link href="https://indahonline.com/favicon.ico" type="image/ico" rel="shortcut icon">
			<meta property="og:image" content="https://indahonline.com/template/assets/img/icons/logo_icon/512x512.png">
			<link rel="apple-touch-icon" sizes="57x57" href="/template/assets/img/icons/logo_icon/144x144.png">
			<link rel="apple-touch-icon" sizes="60x60" href="https://indahonline.com/template/assets/img/icons/logo_icon/144x144.png">
			<link rel="apple-touch-icon" sizes="72x72" href="https://indahonline.com/template/assets/img/icons/logo_icon/144x144.png">
			<link rel="apple-touch-icon" sizes="76x76" href="https://indahonline.com/template/assets/img/icons/logo_icon/144x144.png">
			<link rel="apple-touch-icon" sizes="114x114" href="https://indahonline.com/template/assets/img/icons/logo_icon/114x114.png">
			<link rel="apple-touch-icon" sizes="120x120" href="https://indahonline.com/template/assets/img/icons/logo_icon/144x144.png">
			<link rel="apple-touch-icon" sizes="144x144" href="https://indahonline.com/template/assets/img/icons/logo_icon/144x144.png">
			<link rel="apple-touch-icon" sizes="152x152" href="https://indahonline.com/template/assets/img/icons/logo_icon/144x144.png">
			<link rel="apple-touch-icon" sizes="180x180" href="https://indahonline.com/template/assets/img/icons/logo_icon/144x144.png">
			<link rel="icon" type="image/png" sizes="32x32" href="https://indahonline.com/template/assets/img/icons/logo_icon/32x32.png">
			<link rel="icon" type="image/png" sizes="96x96" href="https://indahonline.com/template/assets/img/icons/logo_icon/32x32.png">
			<link rel="icon" type="image/png" sizes="16x16" href="https://indahonline.com/template/assets/img/icons/logo_icon/16x16.png">
			<link rel="manifest" href="https://indahonline.com/template/assets/img/icons/site.webmanifest">
			<meta name="msapplication-TileColor" content="#F28F2A">
			<meta name="mobile-web-app-capable" content="yes">
			<meta name="apple-mobile-web-app-capable" content="yes">
			<meta name="application-name" content="Cek Resi">
			<meta name="apple-mobile-web-app-title" content="Cek Resi">
			<meta name="msapplication-navbutton-color" content="#F28F2A">
			<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
			<meta name="msapplication-starturl" content="https://indahonline.com/">
			<meta name="msapplication-TileImage" content="https://indahonline.com/template/assets/img/icons/logo_icon/144x144.png">
			<meta itemprop="image" content="https://indahonline.com/template/assets/img/icons/logo_icon/144x144.png">
			<meta name="theme-color" content="#F28F2A">
			<title>Cek Resi | Indah Logistik</title>
			<meta name="csrf-param" content="_csrf">
			<meta name="csrf-token" content="c8-PUfsNe-9JIJyGgoAGW5WWIfliiODbOsCdsNnYIisivcY6niAqngRuyt_Uy00E2exQkBbaiqlujvHTlpVafA==">
			<link href="http://indahonline.com/tracking/cek-resi" rel="alternate" hreflang="id">
			<link href="http://indahonline.com/en/tracking/cek-resi" rel="alternate" hreflang="en">
			<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet">
			<link href="https://indahonline.com/assets/820efbe7/css/activeform.min.css" rel="stylesheet">
			<link href="https://indahonline.com/assets/5fb5d469/css/spin.min.css" rel="stylesheet">
			<link href="https://indahonline.com/assets/52ee112d/css/bootstrap.css" rel="stylesheet">
			<link href="https://indahonline.com/template/assets/vendor/aos/aos.css" rel="stylesheet">
			<link href="https://indahonline.com/template/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
			<link href="https://indahonline.com/template/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
			<link href="https://indahonline.com/template/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
			<link href="https://indahonline.com/template/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
			<link href="https://indahonline.com/template/assets/css/mains.css" rel="stylesheet">
			<link href="https://indahonline.com/assets/6a015d04/css/all.min.css" rel="stylesheet">
			<link href="https://indahonline.com/assets/3d468806/css/bootstrap-dialog-bs4.min.css" rel="stylesheet">
			<script>
				var krajeeDialogDefaults_43d7a97e = {
					"alert": {
						"type": "type-info",
						"title": "Information",
						"buttonLabel": "<span class=\"fas fa-check\"></span> Ok"
					},
					"confirm": {
						"type": "type-warning",
						"title": "Konfirmasi",
						"btnOKClass": "btn-success",
						"btnOKLabel": "Ya",
						"btnCancelLabel": "Cancel",
						"options": {
							"draggable": false,
							"closable": false
						},
						"btnCancelClass": "btn-danger",
						"btnOKDisabled": false
					},
					"prompt": {
						"draggable": false,
						"title": "Information",
						"buttons": [{
							"label": "Cancel",
							"icon": "fas fa-ban",
							"cssClass": "btn-outline-secondary"
						},
							{
								"label": "Ok",
								"icon": "fas fa-check",
								"cssClass": "btn-primary"
							}],
						"closable": false
					},
					"dialog": {
						"draggable": true,
						"title": "Information",
						"buttons": [{
							"label": "Cancel",
							"icon": "fas fa-ban",
							"cssClass": "btn-outline-secondary"
						},
							{
								"label": "Ok",
								"icon": "fas fa-check",
								"cssClass": "btn-primary"
							}]}};
				var krajeeDialog_dffd3fb3 = {
					"draggable": false,
					"closable": false,
					"id": "w0"
				};
				var krajeeDialogCust = new KrajeeDialog(true, krajeeDialog_dffd3fb3, krajeeDialogDefaults_43d7a97e);
				var krajeeDialogDefaults_d74b072c = {
					"alert": {
						"type": "type-info",
						"title": "Information",
						"buttonLabel": "<span class=\"fas fa-check\"></span> Ok"
					},
					"confirm": {
						"type": "type-warning",
						"title": "Konfirmasi",
						"btnOKClass": "btn-success",
						"btnOKLabel": "Ya",
						"btnCancelLabel": "Tidak"
					},
					"prompt": {
						"draggable": false,
						"title": "Information",
						"buttons": [{
							"label": "Cancel",
							"icon": "fas fa-ban",
							"cssClass": "btn-outline-secondary"
						},
							{
								"label": "Ok",
								"icon": "fas fa-check",
								"cssClass": "btn-primary"
							}],
						"closable": false
					},
					"dialog": {
						"draggable": true,
						"title": "Information",
						"buttons": [{
							"label": "Cancel",
							"icon": "fas fa-ban",
							"cssClass": "btn-outline-secondary"
						},
							{
								"label": "Ok",
								"icon": "fas fa-check",
								"cssClass": "btn-primary"
							}]}};
				var krajeeDialog_e48a4427 = {
					"id": "w1"
				};
				var krajeeDialogCust = new KrajeeDialog(true, krajeeDialog_e48a4427, krajeeDialogDefaults_d74b072c);
			</script>
			<style type="text/css">
			</style>
		</head>
		<body class="scrollbar" data-aos-easing="ease-in-out" data-aos-duration="1000" data-aos-delay="0">
			<div class="container-fluid s form card aos-init aos-animate" data-aos="slide-down">
				<div class="card-header bg-transparent mb-4">
					<button type="button" class="sclose float-right fas fa-times mb-5"></button>
				</div>
				<div class="card-body bg-transparent mt-5 bodySearch">
					<input type="text" class="sb" autocomplete="off" id="sb" placeholder="LAYANAN TOWING">
					<small class="text-white font-weight-bold text-left float-left" id="feedback-search" style="text-align: left !important;"></small>
				</div>
				<div class="card-body">
					<ul class="live-search-list" id="live-search-list">
						<li> <a href="https://indahonline.com/tracking/cek-resi"> Cek Resi </a> </li>
						<li> <a href="https://indahonline.com/shipping/rates"> Cek Tarif </a> </li>
						<li> <a href="https://indahonline.com/company/droppoint/finddroppoint"> Cari Drop Point / Cabang </a> </li>
						<li> <a href="https://indahonline.com/services/list/products"> Produk &amp; Layanan </a> </li>
						<li> <a href="https://indahonline.com/company/hiring/list"> Karir </a> </li>
						<li> <a href="https://indahonline.com/korporasi/login"> Login Korporasi </a> </li>
						<li> <a href="https://indahonline.com/services/list/products"> Layanan DARAT </a> </li>
						<li> <a href="https://indahonline.com/services/list/products"> Layanan LAUT </a> </li>
						<li> <a href="https://indahonline.com/services/list/products"> Layanan UDARA </a> </li>
						<li> <a href="https://indahonline.com/services/list/products"> Layanan CITY </a> </li>
						<li> <a href="https://indahonline.com/services/list/products"> Layanan TRUCK </a> </li>
						<li> <a href="https://indahonline.com/services/list/products"> Layanan TOWING </a> </li>
						<li> <a href="https://indahonline.com/services/list/products"> Layanan EXPRES </a> </li>
						<li> <a href="https://indahonline.com/services/list/products"> Layanan PADATI </a> </li>
						<li> <a href="https://indahonline.com/services/list/products"> Layanan KUBIKASI DARAT </a> </li>
						<div id="listberita">
							<li> <a href="https://indahonline.com/news/details/38"> Jadwal pemberangkatan layanan expres darat 1 hari sampai antar provinsi </a> </li>
							<li> <a href="https://indahonline.com/news/details/37"> KIRIM PAKET BUKALAPAK LEBIH ASIK PAKAI INDAH LOGISTIK </a> </li>
							<li> <a href="https://indahonline.com/news/details/36"> AKTIFKAN PENGIRIMAN INDAH LOGISTIK DILAPAK KAMU </a> </li>
							<li> <a href="https://indahonline.com/news/details/35"> INDAH LOGISTIK SEKARANG HADIR DI BUKALAPAK </a> </li>
							<li> <a href="https://indahonline.com/news/details/22"> Social Activities </a> </li>
						</div>
					</ul>
				</div>
			</div>
			<!-- ======= Header ======= -->
			<header id="header" class="fixed-top d-flex align-items-center">
				<div class="container-fluid d-flex align-items-center">
					<a data-pjax="true" href="/" class="logo me-auto mr-auto ml-auto"> <img src="https://indahonline.com/template/assets/img/inlog/logoIndahSVG.svg" alt="Indah Logistik" title="Indah Logistik"> </a>
					
					<!--
					<nav id="navbar" class="navbar ml-auto">
						<ul>
							<li class=""> <a data-pjax="true" class="nav-link" href="/"> Beranda </a> </li>
							<li class=""> <a data-pjax="true" class="nav-link" href="https://indahonline.com/company/about/profile"> Perusahaan </a> </li>
							<li class=""> <a data-pjax="true" class="nav-link" href="https://indahonline.com/services/list/products"> Produk &amp; Layanan </a> </li>
							<li class=""> <a class="nav-link" href="https://indahonline.com/company/list/information"> Informasi </a> </li>
							<li class=""> <a data-pjax="true" class="nav-link" href="https://indahonline.com/company/list/news"> Berita </a> </li>
							<li class=""> <a data-pjax="true" class="nav-link" href="https://indahonline.com/company/hiring/list"> Karir </a> </li>
							<li class=""> <a data-pjax="true" class="nav-link" href="https://indahonline.com/company/contact"> Kontak Kami </a> </li>
							<li class="d-lg-none"> <a href="javascript:void(0);" class="get-started-btn control"> <i class="fas fa-search mr-1"></i> Cari </a> </li>
						</ul>
						<i class="bi bi-list mobile-nav-toggle"></i>
					</nav>
					-->
					
					<!-- .navbar -->
					<a href="javascript:void(0);" class="get-started-btn control"> <i class="fas fa-search mr-1"></i> Cari </a>
				</div>
			</header>
			<!-- End Header -->
			<main id="main">
				<!-- ======= Breadcrumbs ======= -->
				<section class="breadcrumbs" style="background-image: url(https://indahonline.com/template/assets/img/inlog/kompres/wafecekresi-min.png); background-position-y: 70px!important;">
					<div class="container mt-4" align="center">
						<h2 data-aos="slide-right" class="aos-init aos-animate">Cek Resi</h2>
						<ol>
							<li data-aos="slide-right" class="aos-init aos-animate"><a href="/">Beranda</a></li>
							<li data-aos="slide-right" class="aos-init aos-animate">Cek Resi</li>
						</ol>
					</div>
				</section>
				<!-- End Breadcrumbs -->
				<section class="contact p-3">
					<div class="container aos-init aos-animate" data-aos="fade-up">
						<div class="row">
							<div class="col-lg-4">
								<form id="resi" class="php-email-form form-resi form-vertical kv-form-bs4" action="resi01.html" method="POST" role="form">
									<input type="hidden" name="_csrf" value="c8-PUfsNe-9JIJyGgoAGW5WWIfliiODbOsCdsNnYIisivcY6niAqngRuyt_Uy00E2exQkBbaiqlujvHTlpVafA==">
									<div class="form-group">
										<h3 class="color-brand"> Cek Resi </h3>
										<div id="line"></div>
									</div>
									<div class="form-group">
										<div class="form-group highlight-addon field-noresi required">
											<label class="has-star" for="noresi">Nomor Resi</label>
											<input type="text" id="noresi" class="w-100 form-control" name="CekResi[nomorResi]" placeholder="Ketik Nomor Resi" autocomplete="off" autofocus aria-required="true" pattern="MJK902398" title="Masukan Nomor Resi Dengan Benar">
											<div class="invalid-feedback"></div>
										</div>
									</div>
									<div class="form-group">
										<div class="form-group highlight-addon field-captcha required">
											<div align="center" style="background: none!important">
												<center>
													<img id="captcha-image" class="bg-none" src="https://indahonline.com/site/captcha?v=627f60e44d3ea3.45571456" alt="" title="Click to refresh the code" style="cursor:pointer;background: none!important; width: 50%">
												</center>
											</div>
											<br>
											<label> Kode Keamanan <span class="text-danger">*</span> </label>
											<div align="center">
												<input type="text" id="captcha" class="form-control" name="CekResi[verifyCode]" placeholder="Ketikan Kode Disini" autocomplete="off" autofocus aria-required="true">
											</div>
											<div class="invalid-feedback"></div>
										</div>
									</div>
									<div class="my-3" id="proses">
										<div class="loading text-white text-uppercase bg-ungu">
											Sedang Mencari Nomor Resi . . .
										</div>
										<!-- <div class="error-message"></div>
										                        <div class="sent-message">Your message has been sent. Thank you!</div> -->
									</div>
									<div class="form-group" align="center">
										<div class="text-center">
											<button type="submit" id="buttonSimpan" class="btn btn-primary btn-block text-uppercase" onclick="confirmation(&quot;Apakah anda yakin pesan sudah benar?&quot;, &quot;spinSimpan&quot;, &quot;buttonSimpan&quot;);" style="width: 100%">Cek Resi</button>
											<div id="spinSimpan" class="kv-spin-right kv-hide">
												<div class="kv-spin kv-spin-right">
													<div class="spinner" role="progressbar" style="position: absolute; width: 0px; z-index: 2000000000; left: 50%; top: 50%;">
														<div style="position: absolute; top: -2px; opacity: 0.25; animation: 1s linear 0s infinite normal none running opacity-100-25-0-10;">
															<div style="position: absolute; width: 12px; height: 4px; box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 1px; transform-origin: left center; transform: rotate(0deg) translate(8px, 0px); border-radius: 2px;"></div>
														</div>
														<div style="position: absolute; top: -2px; opacity: 0.25; animation: 1s linear 0s infinite normal none running opacity-100-25-1-10;">
															<div style="position: absolute; width: 12px; height: 4px; box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 1px; transform-origin: left center; transform: rotate(36deg) translate(8px, 0px); border-radius: 2px;"></div>
														</div>
														<div style="position: absolute; top: -2px; opacity: 0.25; animation: 1s linear 0s infinite normal none running opacity-100-25-2-10;">
															<div style="position: absolute; width: 12px; height: 4px; box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 1px; transform-origin: left center; transform: rotate(72deg) translate(8px, 0px); border-radius: 2px;"></div>
														</div>
														<div style="position: absolute; top: -2px; opacity: 0.25; animation: 1s linear 0s infinite normal none running opacity-100-25-3-10;">
															<div style="position: absolute; width: 12px; height: 4px; box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 1px; transform-origin: left center; transform: rotate(108deg) translate(8px, 0px); border-radius: 2px;"></div>
														</div>
														<div style="position: absolute; top: -2px; opacity: 0.25; animation: 1s linear 0s infinite normal none running opacity-100-25-4-10;">
															<div style="position: absolute; width: 12px; height: 4px; box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 1px; transform-origin: left center; transform: rotate(144deg) translate(8px, 0px); border-radius: 2px;"></div>
														</div>
														<div style="position: absolute; top: -2px; opacity: 0.25; animation: 1s linear 0s infinite normal none running opacity-100-25-5-10;">
															<div style="position: absolute; width: 12px; height: 4px; box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 1px; transform-origin: left center; transform: rotate(180deg) translate(8px, 0px); border-radius: 2px;"></div>
														</div>
														<div style="position: absolute; top: -2px; opacity: 0.25; animation: 1s linear 0s infinite normal none running opacity-100-25-6-10;">
															<div style="position: absolute; width: 12px; height: 4px; box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 1px; transform-origin: left center; transform: rotate(216deg) translate(8px, 0px); border-radius: 2px;"></div>
														</div>
														<div style="position: absolute; top: -2px; opacity: 0.25; animation: 1s linear 0s infinite normal none running opacity-100-25-7-10;">
															<div style="position: absolute; width: 12px; height: 4px; box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 1px; transform-origin: left center; transform: rotate(252deg) translate(8px, 0px); border-radius: 2px;"></div>
														</div>
														<div style="position: absolute; top: -2px; opacity: 0.25; animation: 1s linear 0s infinite normal none running opacity-100-25-8-10;">
															<div style="position: absolute; width: 12px; height: 4px; box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 1px; transform-origin: left center; transform: rotate(288deg) translate(8px, 0px); border-radius: 2px;"></div>
														</div>
														<div style="position: absolute; top: -2px; opacity: 0.25; animation: 1s linear 0s infinite normal none running opacity-100-25-9-10;">
															<div style="position: absolute; width: 12px; height: 4px; box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 1px; transform-origin: left center; transform: rotate(324deg) translate(8px, 0px); border-radius: 2px;"></div>
														</div>
													</div>
													&nbsp;
												</div>
											</div>
										</div>
									</div>
								</form>
								<script type="text/javascript">
									$("#buttonSimpan").on('click', function() {
										if ($("#noresi").val() == '') {
											$("#proses").hide();
										}

										if ($("#captcha").val() == '') {
											$("#proses").hide();
										}

										if ($(".invalid-feedback").html('Kode verifikasi tidak benar.') || $(".invalid-feedback").html('The verification code is incorrect.')) {
											$("#proses").hide();
										}
									});
								</script>
							</div>
							<div class="col-lg-8 mb-4 infoResi-right">
								<div class="php-email-form" id="contact-form">
									<h3 class="color-brand"> Informasi Resi </h3>
									<div id="line"></div>
									<div class="p-0">
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
			</main>
			<!-- ======= Footer ======= -->
		    
			<footer id="footer">
				
				<div class="footer-top">
					<div class="container">
						<div class="row">
							<div class="col-lg-4 col-md-6 footer-newsletter aos-init" data-aos="zoom-in">
								<h4> Subscribe kami, dan dapatkan<br>info terbaru tentang kami </h4>
								<form id="w2" class="form-vertical kv-form-bs4" action="https://indahonline.com/site/berlangganan" method="POST" role="form">
									<input type="hidden" name="_csrf" value="c8-PUfsNe-9JIJyGgoAGW5WWIfliiODbOsCdsNnYIisivcY6niAqngRuyt_Uy00E2exQkBbaiqlujvHTlpVafA==">
									<div class="mb-5 highlight-addon field-tbkontak-email required">
										<input type="email" id="tbkontak-email" class="form-control" name="TbKontak[email]" maxlength="50" required placeholder="Email Anda ...." autocomplete="off" aria-required="true">
										<div class="invalid-feedback"></div>
									</div>
									<button type="submit" class="bx bx-envelope btn"></button>
								</form>
								<h4 data-aos="zoom-in" class="aos-init">Pilih Bahasa</h4>
								<div class="row bahasa">
									<div class="col-2">
										<a id="id" class="language" href="https://indahonline.com/tracking/cek-resi" rel="fancyboxx"><img src="https://indahonline.com/template/assets/img/inlog/bahasa/indonesia_flag@2x.png" width="100%" height="100%" alt="Indah Logistik (Indonesia)" title="Indah Logistik (Indonesia)" data-aos="zoom-in" class="aos-init"></a>
									</div>
									<script>
										$(document).on("click",
											".language",
											function() {
												var lang = $(this).attr("id");
												console.log(lang);

												$.ajax({
													url: "https://indahonline.com/site/language",
													method: "POST",
													data: {
														lang: lang
													},
													dataType: "json",
													success: function(data) {
														console.log(data);
														location.reload();
													}
												});


											});
									</script>
									<div class="col-2">
										<a id="en" class="language" href="https://indahonline.com/en/tracking/cek-resi" rel="fancyboxx"><img src="https://indahonline.com/template/assets/img/inlog/bahasa/england_flag@2x.png" width="100%" height="100%" alt="Indah Logistik (English)" title="Indah Logistik (English)" data-aos="zoom-in" class="aos-init"></a>
									</div>
									<script>
										$(document).on("click",
											".language",
											function() {
												var lang = $(this).attr("id");
												console.log(lang);

												$.ajax({
													url: "https://indahonline.com/site/language",
													method: "POST",
													data: {
														lang: lang
													},
													dataType: "json",
													success: function(data) {
														console.log(data);
														location.reload();
													}
												});


											});
									</script>
								</div>
							</div>
							<!--
							<div class="col-lg-2 col-md-6 footer-links aos-init" data-aos="zoom-in">
								<h4 class="text-uppercase">Perusahaan</h4>
								<ul>
									<li> <i class="bx bx-chevron-right"></i> <a href="https://indahonline.com/company/about"> Tentang Kami </a> </li>
									<li> <i class="bx bx-chevron-right"></i> <a href="https://indahonline.com/company/contact"> Kontak Kami </a> </li>
									<li> <i class="bx bx-chevron-right"></i> <a href="https://indahonline.com/company/about/motto"> Visi &amp; Misi </a> </li>
									<li> <i class="bx bx-chevron-right"></i> <a href="https://indahonline.com/company/terms"> Syarat dan Ketentuan </a> </li>
									<li> <i class="bx bx-chevron-right"></i> <a href="https://indahonline.com/company/about/history"> Sejarah </a> </li>
									<li> <i class="bx bx-chevron-right"></i> <a href="https://indahonline.com/company/direksi"> Direksi </a> </li>
									<li> <i class="bx bx-chevron-right"></i> <a href="https://indahonline.com/company/hiring/list"> Karir </a> </li>
								</ul>
							</div>
							<div class="col-lg-3 col-md-6 footer-links aos-init" data-aos="zoom-in">
								<h4 class="text-uppercase">Layanan Kami</h4>
								<ul>
									<li> <i class="bx bx-chevron-right"></i> <a href="https://indahonline.com/services/list/darat"> Darat </a> </li>
									<li> <i class="bx bx-chevron-right"></i> <a href="https://indahonline.com/services/list/laut"> Laut </a> </li>
									<li> <i class="bx bx-chevron-right"></i> <a href="https://indahonline.com/services/list/udara"> Udara </a> </li>
									<li> <i class="bx bx-chevron-right"></i> <a href="https://indahonline.com/services/list/citycourier"> City Courier </a> </li>
									<li> <i class="bx bx-chevron-right"></i> <a href="https://indahonline.com/services/list/international"> International </a> </li>
									<li> <i class="bx bx-chevron-right"></i> <a href="https://indahonline.com/services/list/towing"> Towing </a> </li>
									<li> <i class="bx bx-chevron-right"></i> <a href="https://indahonline.com/services/list/truckingcooler"> Trucking Cooler </a> </li>
									<li> <i class="bx bx-chevron-right"></i> <a href="https://indahonline.com/services/list/expres"> Express </a> </li>
									<li> <i class="bx bx-chevron-right"></i> <a href="https://indahonline.com/services/list/trucking"> Trucking </a> </li>
								</ul>
							</div>
							-->
						</div>
					</div>
				</div>
				
				<div class="container">
					<div class="d-md-flex py-4 borders">
						<div class="me-md-auto text-center text-lg-start">
							<div class="copyright">
								2011 - 2022 © Copyright
								<strong><span>Indah Logistik</span></strong>. All Rights Reserved
							</div>
						</div>
					</div>
				</div>
			</footer>
			
			<!-- End Footer -->
			<a href="#" class="back-to-top d-flex align-items-center justify-content-center"> <i class="bx bxs-chevron-up"></i> </a>
			<script>
				jQuery(function ($) {
					var $el = jQuery("#resi .kv-hint-special"); if ($el.length) {
						$el.each(function() {
							$(this).activeFieldHint()});
					}kvBs4InitForm();
					jQuery('#captcha-image').yiiCaptcha({
						"refreshUrl": "\/site\/captcha?refresh=1", "hashKey": "yiiCaptcha\/site\/captcha"
					});
					jQuery("#spinSimpan").find(".kv-spin").spin('large', 'warning');
					jQuery('#resi').yiiActiveForm([{
						"id": "cekresi-nomorresi", "name": "nomorResi", "container": ".field-noresi", "input": "#noresi", "error": ".invalid-feedback", "validate":function (attribute, value, messages, deferred, $form) {
							yii.validation.required(value, messages, {
								"message": "Nomor Resi tidak boleh kosong❗"
							}); yii.validation.string(value, messages, {
								"message": "Nomor Resi harus berupa string.", "skipOnEmpty": 1
							});
						}}, {
						"id": "cekresi-verifycode", "name": "verifyCode", "container": ".field-captcha", "input": "#captcha", "error": ".invalid-feedback", "validate":function (attribute, value, messages, deferred, $form) {
							yii.validation.required(value, messages, {
								"message": "Kode Keamanan tidak boleh kosong❗"
							}); yii.validation.captcha(value, messages, {
								"hash": 6680, "hashKey": "yiiCaptcha/site/captcha", "caseSensitive": false, "message": "Kode verifikasi tidak benar."
							});
						}}], []);
					krajeeYiiConfirm('krajeeDialogCust');

					$(document).on("select2:open", () => {
						document.querySelector(".select2-search__field").focus();
					});

					$(window).scroll(function() {
						if ($(this).scrollTop()) {
							$("#back-to-top").fadeIn();
						} else {
							$("#back-to-top").fadeOut();
						}
					});

					$("#menu").click(function() {
						$("html, body").animate({
							scrollTop: 0
						}, 1000);
					});

					$(document).ready(function() {
						$("#modalConf").modal({
							backdrop: "static",
							keyboard: true,
							show: false,
						});
						$("#modalTour").modal({
							backdrop: "static",
							keyboard: true,
							show: true,
						});

						setTimeout(function() {
							$("#modalTour").modal("hide");
						}, 7000);
					});

					function load_notification() {
						$.ajax({
							url: "https://indahonline.com/site/getdata",
							// method:"POST",
							// data:{view:view},
							dataType: "json",
							success: function(data) {
								$("#listberita").html(data.notif_berita);
							}
						});
					}

					load_notification();
					// load new notifications
					$(document).ready(function() {
						$("#listberita").html("");

						load_notification("yes");
					});
					setInterval(function() {
						load_notification();
					},
						60000);

					$(document).ready(function() {
						$(".control").click(function() {
							$(".form").show();
							$(".sb").focus();
							$(".form").removeClass("come-out");
						});

						$(".sclose").click(function() {
							$(".form").hide();
							$(".form").addClass("come-out");
							$(".sb").val("");
							$("#live-search-list").hide();
						});
					});

					$(document).ready(function() {
						$("#sb").on("keyup", function() {
							if ($(this).val().length > 0) {

								$("#live-search-list").show();
								$("#feedback-search").fadeOut();
								$("#feedback-search").html("");

								var value = $(this).val().toLowerCase();
								$("#live-search-list li").filter(function() {
									$(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
								});

							} else {
								$("#live-search-list").hide();
								$("#feedback-search").fadeIn();
								$("#feedback-search").html("Suggestion : AKTIFKAN PENGIRIMAN INDAH LOGISTIK DILAPAK KAMU...");
							}
						});
					});

					var $el = jQuery("#w2 .kv-hint-special"); if ($el.length) {
						$el.each(function() {
							$(this).activeFieldHint()});
					}kvBs4InitForm();
					jQuery('#w2').yiiActiveForm([{
						"id": "tbkontak-email", "name": "email", "container": ".field-tbkontak-email", "input": "#tbkontak-email", "error": ".invalid-feedback", "validate":function (attribute, value, messages, deferred, $form) {
							yii.validation.required(value, messages, {
								"message": "Email tidak boleh kosong❗"
							}); yii.validation.string(value, messages, {
								"message": "Email harus berupa string.", "max": 50, "tooLong": "Email harus memiliki paling banyak 50 karakter.", "skipOnEmpty": 1
							});
						}}], []);
				});
			</script>
		</body>
	</html>
